﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <script type="text/javascript" src="jlet.js"></script>
    <script type="text/javascript">

        //$console.create();
        //$console.enableWrite = false;
    </script>

</head>
<body>
    <div style="font-size:60px">
        拖拖看<br />
        可将鼠标放在对话框边缘调整对话框大小
    </div>
    <div id="div1"
         style="border:1px solid blue; width:100%; height:100%;">
    </div>
    <div id="div2"
         style="border:1px solid blue; width:100%; height:100%; background-color:blue">
    </div>
    <div id="div3" style="width:100%;height:100%; background-image:url(美女1.jpg)"></div>
    <script type="text/javascript">
        $dialog.createDialog(document.getElementById("div1"));
        $dialog.createDialog(document.getElementById("div2"), 300, 200);
        $dialog.createDialog(document.getElementById("div3"), 500, 150, 300, 250);
    </script>
</body>
</html>
